spring.datasource.url=jdbc:postgresql://ec2-34-247-118-233.eu-west-1.compute.amazonaws.com:5432/d5kj749nulo7fb
spring.datasource.username=vbiqwsqwvksabm
spring.datasource.password=f4545098bea25c654379905dd83c340180f13a699dd2de570199ac21398bde4a

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true