spring.datasource.url=jdbc:postgresql://ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/dcpk9tj7kd8790
spring.datasource.username=uxhrdyqqwaskhx
spring.datasource.password=0e079494d907a2440fbc031dc6d799bd27a1afa1ac058e1b4a65cd19b3be99cc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true