spring.datasource.url=jdbc:postgresql://ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/d8llbrji88950e
spring.datasource.username=okaagnentdsvuu
spring.datasource.password=180978565370ab91784824ddfd6246d12947b20f33c1f5e1e3e85678fa8c7649

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true